<!DOCTYPE html>
<html>
<head>
    <title>Flight Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80%;
            max-width: 1200px;
        }
        .form-inline {
            justify-content: center;
            margin-bottom: 20px;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #filter-form {
            margin-bottom: 20px;
        }
        .delay-info {
            padding: 5px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            border-radius: 4px;
            color: black; /* Consistent text color */
        }
        .delay-code-1, .delay-time-1, .delay-description-1 {
            background-color: #e0bbff; /* Purple */
        }
        .delay-code-2, .delay-time-2, .delay-description-2 {
            background-color: #c8e6c9; /* Green */
        }
        .delay-code-3, .delay-time-3, .delay-description-3 {
            background-color: #d1ecf1; /* Light Blue */
        }
        .delay-default {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Flight Data</h1>
        <!-- Instruction sentence here  -->
        <p class="text-center">You can filter the data by selecting a preferred destination and airline or click the filter button without any selection to see all the data.</p>
        <form id="filter-form" class="form-inline text-center">
            <label for="destination" class="mr-2">Destination:</label>
            <select id="destination" name="destination" class="form-control mr-4">
                <option value="">All</option>
            </select>
            <label for="airline" class="mr-2">Airline:</label>
            <select id="airline" name="airline" class="form-control mr-4">
                <option value="">All</option>
            </select>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        <div id="flight-data" class="table-container">
            <table id="flight-table" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Flight Number</th>
                        <th>Airline</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Scheduled Departure</th>
                        <th>Actual Departure</th>
                        <th>Delay Code</th>
                        <th>Delay Time</th>
                        <th>Delay Description</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            const flightTable = $('#flight-table').DataTable({
                "pageLength": 25  // Set the default number of entries to display to 25
            });

            function populateDropdowns() {
                populateDestinations();
                populateAirlines();
            }

            function populateDestinations() {
                fetch('/api/destinations')
                    .then(response => response.json())
                    .then(data => {
                        const destinationSelect = document.getElementById('destination');
                        destinationSelect.innerHTML = '<option value="">All</option>'; // Reset
                        data.forEach(destination => {
                            const option = document.createElement('option');
                            option.value = destination;
                            option.innerText = destination;
                            destinationSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error fetching destinations:', error));
            }

            function populateAirlines() {
                fetch('/api/airlines')
                    .then(response => response.json())
                    .then(data => {
                        const airlineSelect = document.getElementById('airline');
                        airlineSelect.innerHTML = '<option value="">All</option>'; // Reset
                        data.forEach(airline => {
                            const option = document.createElement('option');
                            option.value = airline;
                            option.innerText = airline;
                            airlineSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error fetching airlines:', error));
            }

            populateDropdowns();

            document.getElementById('filter-form').addEventListener('submit', function(event) {
                event.preventDefault();
                const destination = document.getElementById('destination').value;
                const airline = document.getElementById('airline').value;
                fetch(`/api/flights?destination=${destination}&airline=${airline}`)
                    .then(response => response.json())
                    .then(data => {
                        flightTable.clear().draw();
                        if (data.length === 0) {
                            console.log('No flights found');
                        } else {
                            data.forEach(flight => {
                                const delayCodes = flight['delays'].map(delay => 
                                    `<div class="delay-info delay-code-${delay['code']}">${delay['code'] || 'Not available'}</div>`).join('');
                                const delayTimes = flight['delays'].map(delay => 
                                    `<div class="delay-info delay-time-${delay['code']}">${delay['time_minutes'] || 'Not available'}</div>`).join('');
                                const delayDescriptions = flight['delays'].map(delay => 
                                    `<div class="delay-info delay-description-${delay['code']}">${delay['description'] || 'Not available'}</div>`).join('');

                                flightTable.row.add([
                                    flight['flight_number'] || 'Not available',
                                    flight['airline'] || 'Not available',
                                    flight['origin'] || 'Not available',
                                    flight['destination'] || 'Not available',
                                    flight['scheduled_departure_at'] || 'Not available',
                                    flight['actual_departure_at'] || 'Not available',
                                    delayCodes || 'Not available',
                                    delayTimes || 'Not available',
                                    delayDescriptions || 'Not available'
                                ]).draw(false);
                            });
                        }
                    })
                    .catch(error => console.error('Error fetching flight data:', error));
            });
        });
    </script>
</body>
</html>































































